<!DOCTYPE html>
<!-- discord.gg/security for help -->
<html lang="en" >
<head>
    <link rel="shortcut icon" href="./xd.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./matrix.css">
    
      <style>
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

hr.new1 { border: 1px solid red; } 

hr.new2 {
  border-top: 1px dotted red;
}
          
.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
          
.button {
  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
</style>
  <meta charset="UTF-8">
    <meta property="og:type" content="xdelito.github.io">
<meta property="og:url" content="https://xdelito.github.io/">
<meta property="og:title" content="XDBot">
<meta property="og:description" content="Main page">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/89098263?v=4">
    
    <title>Bot</title>
  <center><hr class="new2"><br>
  <a style="color: #444; color: #fff">Main </a>
  <a href="https://discord.gg/security"><span style="background-color: #6665b8; color: #fff; display: inline-block; padding: 2px 8px; font-weight: bold; border-radius: 5px;">Discord</span></a>
  <a style="color: #444; color: #fff">  for help.</a>
  <br><br><hr class="new2"><br>
  <a style="color: #444; color: #fff">Add </a>
  <a href="https://discord.com/api/oauth2/authorize?client_id=885270557929648168&permissions=535800835137&scope=bot" class="button">XDMusicBot</a>
  <a style="color: #444; color: #fff"> to ur server</a>
  <br><br><hr class="new2"><br>
  <a style="color: #444; color: #fff">Type "!help" in your server to see commands.</a><br><br><a style="color: #444; color: #fff">Enjoy !</a></center>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"></a></div><br><hr class="new1">
 </head>
    <body>
        <canvas id="xd"></canvas>
  <script  src="./matrix.js"></script>
 </body>
</html>
